{
    "name": "Buildhouse Bookmark Portal",
    "short_name": "BBP",
    "description": "A simple local storage bookmark management portal",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7480ff",
    "background_color": "#7480ff",
    "display": "standalone"
}